<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:FILL@0..1" rel="stylesheet" />
    <style>
        
        html, body{
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            height: 100%;
            display: grid;
            justify-content: center;
            background: center no-repeat fixed;
            background-size: cover;
            overflow: hidden;
        }
        main{
            width: 400px;
            height: fit-content;
            text-align: center;
            border-radius: 20px;
            
        }
        p{
            font-size: 30px;
        }
        span.horario{
            font-variation-settings:'FILL' 1;
            font-size: 48px;
            padding: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <main id="relogio">
        <p id="horas"></p>
        <span class="horario material-symbols-outlined">sunny</span>
     </main>
     <script>
        var hour=new Date().getHours()
        var icon=document.getElementsByClassName('horario')[0]
        var clock=document.getElementById('relogio')
        var p=document.getElementById('horas')
        if (hour!=1 && hour!=0){
            p.innerHTML=`Agora são <strong>${hour}</strong> horas`
        }else if (hour==1){
            p.innerHTML=`Agora é <strong>${hour}</strong> hora`
        }else{
            p.innerHTML=`Agora é <strong>meia-noite</strong>`
        }
        hour=20
        if (hour <15 && hour > 6){
            icon.innerText='sunny'
            icon.style.color='rgb(255, 255, 0)'
            icon.style.backgroundColor='rgba(175,175,175,0.9)'
            document.body.style.backgroundImage='url("images/morning-sun.jpg")'
        }else if(hour<=19){
            icon.innerText='routine'
            icon.style.color='rgb(197, 96, 1)'
            document.body.style.backgroundImage='url("images/afternoon-sun.jpg")'
            icon.style.backgroundColor='rgba(75,75,75, 0.5)'
            clock.style.backgroundColor='rgba(200, 200, 200, 0.200)'
            p.style.color='rgb(75, 75, 75)'
        }else{
            icon.innerText='bedtime'
            icon.style.color='rgba(100, 0, 255, 0.5)'
            icon.style.backgroundColor='rgba(0,0,0, 0.5)'
            document.body.style.backgroundImage='url("images/night.jpg")'
            clock.style.backgroundColor='rgba(0, 0, 0, 0.500)'
            p.style.color='rgba(255, 255, 255, 0.515)';
        }
     </script>
</body>
</html>